{
  "name": "cargo-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "setup-mongodb": "node scripts/setup-mongodb.js",
    "setup-env": "node scripts/setup-env-from-string.js",
    "test-db": "node scripts/test-connection.js",
    "diagnose-db": "node scripts/diagnose-connection.js",
    "seed": "node scripts/seed-mongodb.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "16.0.3",
    "prisma": "^5.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
